# upbox

./: HELP.md  README.md  build.gradle  settings.gradle
mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2940928943168947279.wt  collection-2--8025191243034508012.wt  collection-4--8025191243034508012.wt  index-1--2940928943168947279.wt  index-3--8025191243034508012.wt  index-5--8025191243034508012.wt  index-6--8025191243034508012.wt  sizeStorer.wt
mongodb/diagnostic.data/: metrics.2019-06-22T01-04-47Z-00000  metrics.2019-06-22T01-08-52Z-00000  metrics.2019-06-22T03-50-32Z-00000  metrics.2019-06-22T03-57-32Z-00000  metrics.2019-06-22T04-09-47Z-00000  metrics.interim
src/main/java/br/com/upbox/codec/: UsuarioCodec.java
src/main/java/br/com/upbox/config/: MongoConfig.java  SwaggerConfig.java
src/main/java/br/com/upbox/controller/: LoginController.java  UsuarioController.java
src/main/java/br/com/upbox/exception/: UsuarioException.java
src/main/java/br/com/upbox/models/: Usuario.java
src/main/java/br/com/upbox/repository/: UsuarioRepository.java
src/main/java/br/com/upbox/retrofit/: GoogleService.java  GoogleWebClient.java  Resposta.java  RetrofitInitializer.java
src/main/java/br/com/upbox/upbox/: ServletInitializer.java  UpboxApplication.java
src/test/java/br/com/upbox/codec/: UsuarioCodecTest.java
src/test/java/br/com/upbox/models/: UsuarioTest.java
src/test/java/br/com/upbox/repository/: UsuarioRepositoryTest.java
src/test/java/br/com/upbox/upbox/: UpboxApplicationTests.java
